# Proyecto-Sistema-de-Mensajer-a-en-Tiempo-Real-con-WebSockets

./: pom.xml
Cliente/: dependency-reduced-pom.xml  pom.xml
Cliente/src/main/java/client/: ChatClient.java  ClientGUI.java
Cliente/src/main/java/server/: Message.java
Servidor/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Servidor/src/main/java/server/: ChatEndpoint.java  WebSocketServer.java
src/main/java/server/: ChatEndpoint.java  Message.java  WebSocketServer.java
